HSC.Mobile/Pages/ChessPage/ChessPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HSC.Mobile"
             x:Class="HSC.Mobile.ChessPageView"
             x:DataType="chessPage:ChessPageViewModel"
             xmlns:localize="clr-namespace:HSC.Mobile.MarkupExtensions"
             xmlns:chessPage="clr-namespace:HSC.Mobile.Pages.ChessPage"
             xmlns:converters="clr-namespace:HSC.Mobile.Converters"
             BackgroundColor="{DynamicResource BackgroundColor}"
             xmlns:helpers="clr-namespace:HSC.Mobile.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeActiveToBackgroundcolorConverter x:Key="timetoBgConverter" />
            <converters:DrawOfferToIconColorConverter x:Key="drawOffertoColorconverter" />
        </ResourceDictionary>
        <Style TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource BackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource BackgroundColor2}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="1">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="End" HeightRequest="50">
                <Label Text="{Binding OpponentUserName}" Padding="10, 0, 0, 0"></Label>
                <VerticalStackLayout HeightRequest="50" WidthRequest="120" BackgroundColor="{Binding OpponentClockIsActive, Converter={StaticResource timetoBgConverter}}">
                    <Label Text="{Binding OpponentTime, StringFormat='{0:mm\\:ss}'}" FontSize="40" HorizontalOptions="End" Padding="5, 0"/>
                </VerticalStackLayout>
            </FlexLayout>
            <BlazorWebView HostPage="wwwroot/index.html" HeightRequest="390">
                <BlazorWebView.RootComponents>
                    <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Start" HeightRequest="50">
                <Label Text="{Binding OwnUserName}" Padding="10, 0, 0, 0"></Label>
                <VerticalStackLayout HeightRequest="50" WidthRequest="120" BackgroundColor="{Binding OwnClockIsActive, Converter={StaticResource timetoBgConverter}}">
                    <Label Text="{Binding OwnTime, StringFormat='{0:mm\\:ss}'}" FontSize="40" HorizontalOptions="End" Padding="5, 0"/>
                </VerticalStackLayout>
            </FlexLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2" VerticalOptions="Fill" Padding="10, 0, 10, 10">
            <CollectionView x:Name="MovesListView" WidthRequest="150" ItemsSource="{Binding Moves}" ItemsLayout="VerticalGrid, 2" SelectedItem="{Binding SelectedMove}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="chessPage:HistoryMove">
                        <Label Text="{Binding San}" WidthRequest="75" Padding="5, 2, 5, 2"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="End" Padding="90, 5, 0, 0">
                <HorizontalStackLayout HorizontalOptions="End">
                    <ImageButton Command="{Binding ResignCommand}">
                        <ImageButton.Source>
                            <FontImageSource Color="{DynamicResource TextColor}" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.Flag}" Size="35" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Command="{Binding DrawCommand}" Padding="10, 0, 0, 0" BackgroundColor="{Binding HasDrawBeenOffered, Converter={StaticResource drawOffertoColorconverter}}">
                        <ImageButton.Source>
                            <FontImageSource Color="{DynamicResource TextColor}" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.FractionOneHalf}" Size="35" />
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End" Padding="0, 25, 0, 0">
                    <ImageButton Command="{Binding ChangeToStartCommand}">
                        <ImageButton.Source>
                            <FontImageSource Color="{DynamicResource TextColor}" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.PageFirst}" Size="35" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Command="{Binding ChangeToPreviousCommand}">
                        <ImageButton.Source>
                            <FontImageSource Color="{DynamicResource TextColor}" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.ChevronLeft}" Size="35" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Command="{Binding ChangeToNextCommand}">
                        <ImageButton.Source>
                            <FontImageSource Color="{DynamicResource TextColor}" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.ChevronRight}" Size="35" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Command="{Binding ChangeToLastCommand}">
                        <ImageButton.Source>
                            <FontImageSource Color="{DynamicResource TextColor}" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:IconFont.PageLast}" Size="35" />
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>


</ContentPage>