HSC.Mobile/Resources/Styles/ComponentStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSC.Mobile.Resources.Styles.ComponentStyles">
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="Verdana" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarTextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BarBackgroundColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="TitleColor" Value="{DynamicResource TextColor}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource Primary}" />
    </Style>
</ResourceDictionary>