HSC.Mobile/Pages/QuickMatchPage/CreateCustomPage/CreateCustomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HSC.Mobile.Pages.QuickMatchPage.CreateCustomPage.CreateCustomPage"
             xmlns:createCustomPage="clr-namespace:HSC.Mobile.Pages.QuickMatchPage.CreateCustomPage"
             Title="{localize:Localize Key=CreateCustom.Title}"
             BackgroundColor="{DynamicResource BackgroundColor}" 
             x:DataType="createCustomPage:CreateCustomViewModel"
             xmlns:localize="clr-namespace:HSC.Mobile.MarkupExtensions">
    <VerticalStackLayout HorizontalOptions="Center" Padding="0, 15, 0, 0">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="{localize:Localize Key=CreateCustom.Time}" VerticalOptions="Center" Padding="0, 0, 3, 0"></Label>
            <Entry Keyboard="Numeric" Text="{Binding Minutes}"></Entry>
            <Label Text="+" Padding="3, 0, 6, 0" VerticalOptions="Center"></Label>
            <Entry Keyboard="Numeric" Text="{Binding Increment}"></Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="{localize:Localize Key=CreateCustom.Bet}" VerticalOptions="Center" Padding="0, 0, 3, 0"></Label>
            <Entry Keyboard="Numeric" Text="{Binding MinimumBet}"></Entry>
            <Label Text="-" Padding="3, 0, 6, 0" VerticalOptions="Center"></Label>
            <Entry Keyboard="Numeric" Text="{Binding MaximumBet}"></Entry>
        </HorizontalStackLayout>
        <Button Text="{localize:Localize Key=CreateCustom.Create}" Command="{Binding CreateCommand}" Margin="0, 10, 0, 10"></Button>
        <Label IsVisible="{Binding IsSearching}" Text="{localize:Localize Key=CreateCustom.Searching}" HorizontalOptions="Center"></Label>
    </VerticalStackLayout>
</ContentPage>